status/qstat_nodes_in_state_au.tsv (before)
queuename	states
gh-id29	adu
gh-id30	adu
gh-id31	adu
gh-id32	adu
msg-hmio2	adu
msg-id10	au
msg-id11	au
msg-id14	au
msg-id15	au
msg-id16	au
msg-id1	adu
msg-id2	au
msg-id3	au
msg-id4	au
msg-ihgpu1	d
msg-ihgpu2	d
msg-ihgpu3	adu
msg-ihgpu3	u
msg-ihgpu4	ad
msg-ihgpu4	d
msg-ihgpu5	adu
msg-ihgpu5	u
msg-iogpu11	d
msg-iogpu12	d
msg-iogpu13	d
msg-iogpu1	adu
msg-iogpu1	u
msg-iogpu2	d
msg-iogpu3	adu
msg-iogpu3	u
msg-iogpu4	d
msg-iogpu5	d
msg-iogpu6	d
msg-iogpu7	adu
msg-iogpu7	u
msg-iogpu8	d
msg-iogpu9	adu
msg-iogpu9	u
qb3-as12	au
qb3-as14	au
qb3-as16	E
qb3-as18	au
qb3-as19	E
qb3-as3	d
qb3-as4	adu
qb3-as5	d
qb3-as9	d
qb3-atgpu10	d
qb3-atgpu11	d
qb3-atgpu12	d
qb3-atgpu13	d
qb3-atgpu14	d
qb3-atgpu14	E
qb3-atgpu15	adu
qb3-atgpu15	u
qb3-atgpu16	d
qb3-atgpu17	d
qb3-atgpu17	E
qb3-atgpu18	adu
qb3-atgpu18	uE
qb3-atgpu19	d
qb3-atgpu1	d
qb3-atgpu1	E
qb3-atgpu21	adu
qb3-atgpu21	u
qb3-atgpu23	adu
qb3-atgpu23	u
qb3-atgpu24	d
qb3-atgpu25	d
qb3-atgpu29	adu
qb3-atgpu29	u
qb3-atgpu2	d
qb3-atgpu2	E
qb3-atgpu30	adu
qb3-atgpu30	du
qb3-atgpu31	d
qb3-atgpu32	d
qb3-atgpu32	E
qb3-atgpu33	d
qb3-atgpu33	E
qb3-atgpu34	d
qb3-atgpu35	d
qb3-atgpu36	d
qb3-atgpu3	d
qb3-atgpu4	d
qb3-atgpu5	d
qb3-atgpu6	adu
qb3-atgpu6	u
qb3-atgpu7	d
qb3-atgpu8	d
qb3-atgpu9	d
qb3-atgpu9	E
qb3-hmid2	au
qb3-hmid3	au
qb3-hmid4	au
qb3-hmid5	E
qb3-hmid6	au
qb3-hmid7	au
qb3-hmid9	au
qb3-id102	au
qb3-id103	au
qb3-id105	d
qb3-id107	E
qb3-id10	au
qb3-id110	au
qb3-id113	au
qb3-id115	au
qb3-id11	au
qb3-id122	au
qb3-id123	au
qb3-id135	au
qb3-id138	d
qb3-id138	dE
qb3-id13	au
qb3-id142	au
qb3-id143	au
qb3-id147	au
qb3-id14	au
qb3-id152	au
qb3-id157	au
qb3-id158	au
qb3-id159	au
qb3-id15	adu
qb3-id160	E
qb3-id161	au
qb3-id162	au
qb3-id163	au
qb3-id164	au
qb3-id165	E
qb3-id166	au
qb3-id166	auE
qb3-id167	au
qb3-id169	au
qb3-id16	u
qb3-id170	au
qb3-id171	au
qb3-id172	au
qb3-id173	au
qb3-id174	au
qb3-id175	au
qb3-id177	au
qb3-id178	au
qb3-id182	E
qb3-id183	E
qb3-id184	au
qb3-id185	au
qb3-id187	au
qb3-id18	u
qb3-id191	au
qb3-id196	au
qb3-id197	d
qb3-id198	au
qb3-id19	au
qb3-id201	au
qb3-id203	d
qb3-id213	au
qb3-id214	au
qb3-id215	au
qb3-id218	au
qb3-id219	au
qb3-id21	au
qb3-id223	adu
qb3-id226	d
qb3-id229	au
qb3-id231	au
qb3-id232	au
qb3-id233	au
qb3-id234	au
qb3-id235	au
qb3-id236	au
qb3-id237	au
qb3-id240	au
qb3-id245	d
qb3-id251	au
qb3-id255	au
qb3-id256	d
qb3-id258	au
qb3-id260	d
qb3-id273	d
qb3-id27	au
qb3-id283	E
qb3-id28	au
qb3-id291	au
qb3-id293	d
qb3-id296	d
qb3-id297	au
qb3-id29	au
qb3-id301	au
qb3-id305	d
qb3-id308	E
qb3-id309	aE
qb3-id30	au
qb3-id313	d
qb3-id319	adu
qb3-id320	adu
qb3-id321	adu
qb3-id322	adu
qb3-id323	adu
qb3-id324	adu
qb3-id325	adu
qb3-id326	adu
qb3-id327	adu
qb3-id328	adu
qb3-id329	adu
qb3-id32	au
qb3-id330	adu
qb3-id331	adu
qb3-id332	adu
qb3-id333	adu
qb3-id334	adu
qb3-id335	adu
qb3-id336	adu
qb3-id337	adu
qb3-id338	adu
qb3-id33	au
qb3-id343	au
qb3-id346	au
qb3-id347	adu
qb3-id348	adu
qb3-id348	aduo
qb3-id349	adu
qb3-id350	adu
qb3-id351	adu
qb3-id352	adu
qb3-id353	adu
qb3-id354	adu
qb3-id35	au
qb3-id37	au
qb3-id39	au
qb3-id3	au
qb3-id43	au
qb3-id44	au
qb3-id45	au
qb3-id48	au
qb3-id4	adu
qb3-id50	au
qb3-id52	au
qb3-id53	d
qb3-id54	au
qb3-id55	d
qb3-id56	au
qb3-id57	E
qb3-id59	au
qb3-id64	au
qb3-id65	au
qb3-id66	au
qb3-id6	au
qb3-id73	au
qb3-id74	au
qb3-id76	au
qb3-id79	au
qb3-id80	au
qb3-id87	au
qb3-id89	au
qb3-id91	au
qb3-id92	au
qb3-id93	au
qb3-id96	d
qb3-id97	au
qb3-id99	au
qb3-idgpu10	d
qb3-idgpu11	d
qb3-idgpu12	adu
qb3-idgpu12	u
qb3-idgpu13	d
qb3-idgpu13	E
qb3-idgpu14	adu
qb3-idgpu14	du
qb3-idgpu15	adu
qb3-idgpu15	u
qb3-idgpu16	adu
qb3-idgpu16	u
qb3-idgpu17	d
qb3-idgpu18	d
qb3-idgpu3	d
qb3-idgpu4	d
qb3-idgpu5	d
qb3-idgpu6	d
qb3-idgpu7	d
qb3-idgpu7	E
qb3-idgpu8	d
qb3-idgpu8	E
qb3-idgpu9	adu
qb3-idgpu9	u
qb3-iogpu1	d
qb3-iogpu4	ad
qb3-iogpu4	d
qb3-iogpu5	d

status/qstat_nodes_in_state_au.tsv (after)
queuename	states
gh-id29	adu
gh-id30	adu
gh-id31	adu
gh-id32	adu
msg-hmio2	adu
msg-id10	au
msg-id11	au
msg-id14	au
msg-id15	au
msg-id16	au
msg-id1	adu
msg-id2	au
msg-id3	au
msg-id4	au
msg-ihgpu1	d
msg-ihgpu2	d
msg-ihgpu3	adu
msg-ihgpu3	u
msg-ihgpu4	ad
msg-ihgpu4	d
msg-ihgpu5	adu
msg-ihgpu5	u
msg-iogpu11	d
msg-iogpu12	d
msg-iogpu13	d
msg-iogpu1	adu
msg-iogpu1	u
msg-iogpu2	d
msg-iogpu3	adu
msg-iogpu3	u
msg-iogpu4	d
msg-iogpu5	d
msg-iogpu6	d
msg-iogpu7	adu
msg-iogpu7	u
msg-iogpu8	d
msg-iogpu9	adu
msg-iogpu9	u
qb3-as12	au
qb3-as14	au
qb3-as16	E
qb3-as18	au
qb3-as19	E
qb3-as3	d
qb3-as4	adu
qb3-as5	d
qb3-as9	d
qb3-atgpu10	d
qb3-atgpu11	d
qb3-atgpu12	d
qb3-atgpu13	d
qb3-atgpu14	d
qb3-atgpu14	E
qb3-atgpu15	adu
qb3-atgpu15	u
qb3-atgpu16	d
qb3-atgpu17	d
qb3-atgpu17	E
qb3-atgpu18	adu
qb3-atgpu18	uE
qb3-atgpu19	d
qb3-atgpu1	d
qb3-atgpu1	E
qb3-atgpu21	adu
qb3-atgpu21	u
qb3-atgpu23	adu
qb3-atgpu23	u
qb3-atgpu24	d
qb3-atgpu25	d
qb3-atgpu29	adu
qb3-atgpu29	u
qb3-atgpu2	d
qb3-atgpu2	E
qb3-atgpu30	adu
qb3-atgpu30	du
qb3-atgpu31	d
qb3-atgpu32	d
qb3-atgpu32	E
qb3-atgpu33	d
qb3-atgpu33	E
qb3-atgpu34	d
qb3-atgpu35	d
qb3-atgpu36	d
qb3-atgpu3	d
qb3-atgpu4	d
qb3-atgpu5	d
qb3-atgpu6	adu
qb3-atgpu6	u
qb3-atgpu7	d
qb3-atgpu8	d
qb3-atgpu9	d
qb3-atgpu9	E
qb3-hmid2	au
qb3-hmid3	au
qb3-hmid4	au
qb3-hmid5	E
qb3-hmid6	au
qb3-hmid7	au
qb3-hmid9	au
qb3-id102	au
qb3-id103	au
qb3-id105	d
qb3-id107	E
qb3-id10	au
qb3-id110	au
qb3-id113	au
qb3-id115	au
qb3-id11	au
qb3-id122	au
qb3-id123	au
qb3-id135	au
qb3-id138	d
qb3-id138	dE
qb3-id13	au
qb3-id142	au
qb3-id143	au
qb3-id147	au
qb3-id14	au
qb3-id152	au
qb3-id157	au
qb3-id158	au
qb3-id159	au
qb3-id15	adu
qb3-id160	E
qb3-id161	au
qb3-id162	au
qb3-id163	au
qb3-id164	au
qb3-id165	E
qb3-id166	au
qb3-id166	auE
qb3-id167	au
qb3-id169	au
qb3-id16	u
qb3-id170	au
qb3-id171	au
qb3-id172	au
qb3-id173	au
qb3-id174	au
qb3-id175	au
qb3-id177	au
qb3-id178	au
qb3-id182	E
qb3-id183	E
qb3-id184	au
qb3-id185	au
qb3-id187	au
qb3-id18	u
qb3-id191	au
qb3-id196	au
qb3-id197	d
qb3-id198	au
qb3-id19	au
qb3-id201	au
qb3-id203	d
qb3-id213	au
qb3-id214	au
qb3-id215	au
qb3-id218	au
qb3-id219	au
qb3-id21	au
qb3-id223	adu
qb3-id226	d
qb3-id229	au
qb3-id231	au
qb3-id232	au
qb3-id233	au
qb3-id234	au
qb3-id235	au
qb3-id236	au
qb3-id237	au
qb3-id240	au
qb3-id245	d
qb3-id251	au
qb3-id255	au
qb3-id256	d
qb3-id258	au
qb3-id260	d
qb3-id273	d
qb3-id27	au
qb3-id283	E
qb3-id28	au
qb3-id291	au
qb3-id293	d
qb3-id296	d
qb3-id297	au
qb3-id29	au
qb3-id301	au
qb3-id305	d
qb3-id308	E
qb3-id309	E
qb3-id30	au
qb3-id313	d
qb3-id319	adu
qb3-id320	adu
qb3-id321	adu
qb3-id322	adu
qb3-id323	adu
qb3-id324	adu
qb3-id325	adu
qb3-id326	adu
qb3-id327	adu
qb3-id328	adu
qb3-id329	adu
qb3-id32	au
qb3-id330	adu
qb3-id331	adu
qb3-id332	adu
qb3-id333	adu
qb3-id334	adu
qb3-id335	adu
qb3-id336	adu
qb3-id337	adu
qb3-id338	adu
qb3-id33	au
qb3-id343	au
qb3-id346	au
qb3-id347	adu
qb3-id348	adu
qb3-id348	aduo
qb3-id349	adu
qb3-id350	adu
qb3-id351	adu
qb3-id352	adu
qb3-id353	adu
qb3-id354	adu
qb3-id35	au
qb3-id37	au
qb3-id39	au
qb3-id3	au
qb3-id43	au
qb3-id44	au
qb3-id45	au
qb3-id48	au
qb3-id4	adu
qb3-id50	au
qb3-id52	au
qb3-id53	d
qb3-id54	au
qb3-id55	d
qb3-id56	au
qb3-id57	aE
qb3-id59	au
qb3-id64	au
qb3-id65	au
qb3-id66	au
qb3-id6	au
qb3-id73	au
qb3-id74	au
qb3-id76	au
qb3-id79	au
qb3-id80	au
qb3-id87	au
qb3-id89	au
qb3-id91	au
qb3-id92	au
qb3-id93	au
qb3-id96	d
qb3-id97	au
qb3-id99	au
qb3-idgpu10	d
qb3-idgpu11	d
qb3-idgpu12	adu
qb3-idgpu12	u
qb3-idgpu13	d
qb3-idgpu13	E
qb3-idgpu14	adu
qb3-idgpu14	du
qb3-idgpu15	adu
qb3-idgpu15	u
qb3-idgpu16	adu
qb3-idgpu16	u
qb3-idgpu17	d
qb3-idgpu18	d
qb3-idgpu3	d
qb3-idgpu4	d
qb3-idgpu5	d
qb3-idgpu6	d
qb3-idgpu7	d
qb3-idgpu7	E
qb3-idgpu8	d
qb3-idgpu8	E
qb3-idgpu9	adu
qb3-idgpu9	u
qb3-iogpu1	d
qb3-iogpu4	ad
qb3-iogpu4	d
qb3-iogpu5	d

status/qstat_nodes_in_state_au.tsv (diff)
@@ -189,7 +189,7 @@ qb3-id29	au
 qb3-id301	au
 qb3-id305	d
 qb3-id308	E
-qb3-id309	aE
+qb3-id309	E
 qb3-id30	au
 qb3-id313	d
 qb3-id319	adu
@@ -240,7 +240,7 @@ qb3-id53	d
 qb3-id54	au
 qb3-id55	d
 qb3-id56	au
-qb3-id57	E
+qb3-id57	aE
 qb3-id59	au
 qb3-id64	au
 qb3-id65	au
